SIO:CFG_1.0::
#
COM_PHY_CHANNEL:

    -Name "COM1" -Connector "COM1"
    -Name "LAN1" -Connector "LAN"
#
COM_TRP:
    # -Name Name of transmissions protocol (MAN)
    # -Type Name of transmissions protocol type (MAN)
    # -PhyChannel Name of the physical channel (MAN)
    # -HostName Name of host (OPT)
    # -RemoteAdress Remote address (OPT)
    # -Gateway Default gateway (OPT)
    # -SubnetMask SubNetmask (OPT)
    
    -Name "TCPIP1" -Type "TCP/IP" -PhyChannel "LAN1"